<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="geral">
        <nav>
            <header>cabecario</header>
        </nav>
        <div class="conteudo1">
            conteudo 1
        </div>
        <div class="duas_colunas">
            <div class="duas_colunas_1">
                duas clunas
            </div>
            <div class="duas_colunas_2">
                duas colunas
            </div>
        </div>
    </div>
    
</body>
</html>